spring.application.name=aton_fullstack_server
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aton
spring.datasource.username=postgres
spring.datasource.password=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
